{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "description": "npm init template for bootstrapping an empty Colyseus project",
  "homepage": "https://github.com/colyseus/create-colyseus#readme",
  "bugs": {
    "url": "https://github.com/colyseus/create-colyseus/issues"
  },
  "license": "MIT",
  "author": "",
  "main": "build/index.js",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf build",
    "export:levels": "tsx src/scripts/export-levels.ts",
    "export:levels:force": "tsx src/scripts/export-levels.ts --force",
    "loadtest": "tsx loadtest/example.ts --room game_room --numClients 2",
    "start": "tsx watch src/index.ts",
    "test": "mocha -r tsx test/MyRoom_test.ts --exit --timeout 15000"
  },
  "dependencies": {
    "@colyseus/monitor": "^0.17.8",
    "@colyseus/playground": "^0.17.12",
    "@colyseus/tools": "^0.17.19",
    "@colyseus/ws-transport": "^0.17.13",
    "colyseus": "^0.17.10",
    "express": "^5.2.1",
    "mongodb": "^7.2.0"
  },
  "devDependencies": {
    "@colyseus/testing": "^0.17.11",
    "@types/express": "^5.0.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^25.9.2",
    "colyseus.js": "^0.16.22",
    "mocha": "^11.7.5",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
